{
  "name": "artisan-ui",
  "version": "1.0.0",
  "description": "Run your artisan commands by pressing buttons.",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.8",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "dev": "tailwindcss -i resources/css/artisan-ui.css -o public/artisan-ui.css --watch",
    "prod": "tailwindcss -i resources/css/artisan-ui.css -o public/artisan-ui.css --minify",
    "build": "npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtheme/artisan-ui.git"
  },
  "author": "Loris Leiva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtheme/artisan-ui/issues"
  },
  "homepage": "https://github.com/xtheme/artisan-ui#readme"
}
